<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/newData.php" line="102" mnemonic="4" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="80cf3018-e11a-492d-96cb-3ebe3b531237" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/mysqli_connection.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/deleteData.php" beforeDir="false" afterPath="$PROJECT_DIR$/deleteData.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/edit.php" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ini.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="44" column="34" lean-forward="true" selection-start-line="44" selection-start-column="34" selection-end-line="44" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>\&quot;</find>
      <find>mysqli</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../Verschlüsseln/encode.php" />
        <option value="$PROJECT_DIR$/../Verschlüsseln/encodeClass.php" />
        <option value="$PROJECT_DIR$/encodeClass.php" />
        <option value="$PROJECT_DIR$/cryptClass.php" />
        <option value="$PROJECT_DIR$/edit.php" />
        <option value="$PROJECT_DIR$/Shit" />
        <option value="$PROJECT_DIR$/newAdminPass.php" />
        <option value="$PROJECT_DIR$/Shit.php" />
        <option value="$PROJECT_DIR$/crypt_class.php" />
        <option value="$PROJECT_DIR$/login.php" />
        <option value="$USER_HOME$/Desktop/text.html" />
        <option value="$USER_HOME$/Downloads/formular/jannik.js" />
        <option value="$PROJECT_DIR$/jannik.js" />
        <option value="$USER_HOME$/Downloads/formular/test.css" />
        <option value="$PROJECT_DIR$/check.js" />
        <option value="$PROJECT_DIR$/index.css" />
        <option value="$PROJECT_DIR$/mysqli_connection.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/deleteData.php" />
        <option value="$PROJECT_DIR$/logic.php" />
        <option value="$PROJECT_DIR$/newData.php" />
        <option value="$PROJECT_DIR$/deleteUser.php" />
        <option value="$PROJECT_DIR$/newUser.php" />
        <option value="$PROJECT_DIR$/editData.php" />
        <option value="$PROJECT_DIR$/editUser.php" />
        <option value="$PROJECT_DIR$/ini.php" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="608" />
    <option name="y" value="-17" />
    <option name="width" value="1098" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\pewekey" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="80cf3018-e11a-492d-96cb-3ebe3b531237" name="Default Changelist" comment="" />
      <created>1553240780461</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553240780461</updated>
      <workItem from="1553240782056" duration="14173000" />
      <workItem from="1553671171298" duration="20367000" />
      <workItem from="1553757301141" duration="1470000" />
      <workItem from="1554271249879" duration="202000" />
      <workItem from="1554468382335" duration="118000" />
      <workItem from="1554468925119" duration="608000" />
      <workItem from="1556001708399" duration="39000" />
      <workItem from="1556002038861" duration="251000" />
      <workItem from="1556003113843" duration="1303000" />
      <workItem from="1556016233483" duration="2164000" />
      <workItem from="1556085066694" duration="3322000" />
      <workItem from="1557146517299" duration="180000" />
      <workItem from="1557392733732" duration="62000" />
      <workItem from="1557392872788" duration="1637000" />
      <workItem from="1557470175512" duration="383000" />
      <workItem from="1558519173237" duration="8350000" />
      <workItem from="1558589625225" duration="7479000" />
      <workItem from="1558676899224" duration="13585000" />
      <workItem from="1558963583242" duration="2988000" />
      <workItem from="1559109660660" duration="26800000" />
      <workItem from="1559284931132" duration="692000" />
      <workItem from="1559286154656" duration="9156000" />
      <workItem from="1559565330023" duration="3562000" />
      <workItem from="1559650940258" duration="1357000" />
      <workItem from="1559652402150" duration="591000" />
      <workItem from="1559653169203" duration="399000" />
      <workItem from="1559714562962" duration="22728000" />
      <workItem from="1560232760307" duration="21483000" />
      <workItem from="1560320059191" duration="22377000" />
      <workItem from="1560405745466" duration="24576000" />
      <workItem from="1560492485374" duration="7133000" />
      <workItem from="1560507834957" duration="94000" />
      <workItem from="1560508484746" duration="1199000" />
      <workItem from="1560925693241" duration="1564000" />
      <workItem from="1561721523893" duration="17000" />
      <workItem from="1561721620825" duration="2300000" />
      <workItem from="1562136817660" duration="8185000" />
      <workItem from="1562580444239" duration="402000" />
      <workItem from="1562590367022" duration="1505000" />
      <workItem from="1562651852669" duration="140000" />
      <workItem from="1562652380985" duration="2354000" />
      <workItem from="1562658390803" duration="61000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="237356000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" weight="0.015991472" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" weight="0.32922733" />
      <window_info anchor="bottom" id="Database Changes" order="5" />
      <window_info anchor="bottom" id="Version Control" order="6" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.015991472" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" weight="0.32922733" />
      <window_info anchor="bottom" id="Database Changes" order="5" />
      <window_info anchor="bottom" id="Version Control" order="6" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../Verschlüsseln/encode.php" />
    <entry file="file://$PROJECT_DIR$/../Verschlüsseln/encodeClass.php" />
    <entry file="file://$PROJECT_DIR$/newAdminPass.php" />
    <entry file="file://$USER_HOME$/Downloads/WEBDESIGN made simple/leistungen.html" />
    <entry file="file://$USER_HOME$/Downloads/WEBDESIGN made simple/impressum.html" />
    <entry file="file://$USER_HOME$/Downloads/WEBDESIGN made simple/kontakt.html" />
    <entry file="file://$USER_HOME$/Downloads/WEBDESIGN made simple/index.html" />
    <entry file="file://$PROJECT_DIR$/pewekeyicon.png" />
    <entry file="file://$PROJECT_DIR$/Shit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="22" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/edit_data.php" />
    <entry file="file://$PROJECT_DIR$/encode.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Downloads/WEBDESIGN made simple/src/css/style.css" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/block.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="248" column="16" selection-start-line="248" selection-start-column="16" selection-end-line="248" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/phrase.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/web-forms.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="506" column="16" selection-start-line="506" selection-start-column="16" selection-end-line="506" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/aria.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="457" column="18" selection-start-line="457" selection-start-column="18" selection-end-line="457" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/web-forms2.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="604" column="16" selection-start-line="604" selection-start-column="16" selection-end-line="604" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/tables.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="216" column="16" selection-start-line="216" selection-start-column="16" selection-end-line="216" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/text.html" />
    <entry file="file://$PROJECT_DIR$/jannik.js" />
    <entry file="file://$USER_HOME$/Downloads/formular/test.html" />
    <entry file="file://$PROJECT_DIR$/check.js" />
    <entry file="file://$USER_HOME$/Downloads/formular/jannik.js" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/superglobals/_superglobals.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="82" selection-start-line="82" selection-end-line="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/formular/test.css" />
    <entry file="file://$PROJECT_DIR$/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="21" column="14" selection-start-line="21" selection-start-column="14" selection-end-line="21" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysqli_connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="8" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/edit.php" />
    <entry file="file://$PROJECT_DIR$/editUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="114" column="62" selection-start-line="114" selection-start-column="62" selection-end-line="114" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="72" selection-start-line="7" selection-start-column="72" selection-end-line="7" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logic.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="16" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="23" column="31" selection-start-line="23" selection-start-column="31" selection-end-line="23" selection-end-column="31" />
          <caret line="26" column="31" selection-start-line="26" selection-start-column="31" selection-end-line="26" selection-end-column="31" />
          <caret line="27" column="33" selection-start-line="27" selection-start-column="33" selection-end-line="27" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deleteData.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="45" column="17" selection-start-line="45" selection-start-column="17" selection-end-line="45" selection-end-column="17" />
          <caret line="47" column="17" selection-start-line="47" selection-start-column="17" selection-end-line="47" selection-end-column="17" />
          <caret line="48" column="12" selection-start-line="48" selection-start-column="12" selection-end-line="48" selection-end-column="12" />
          <caret line="51" column="25" selection-start-line="51" selection-start-column="25" selection-end-line="51" selection-end-column="25" />
          <caret line="70" column="17" selection-start-line="70" selection-start-column="17" selection-end-line="70" selection-end-column="17" />
          <caret line="73" column="10" selection-start-line="73" selection-start-column="10" selection-end-line="73" selection-end-column="10" />
          <caret line="76" column="10" selection-start-line="76" selection-start-column="10" selection-end-line="76" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crypt_class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/editData.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="181" column="7" selection-start-line="181" selection-start-column="7" selection-end-line="181" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/newUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="49" column="41" selection-start-line="49" selection-start-column="41" selection-end-line="49" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/newData.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="96" column="20" selection-start-line="96" selection-start-column="20" selection-end-line="96" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deleteUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="14" column="7" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file:////RASPBERRYPI/SambaTest/login.php" />
    <entry file="file://$PROJECT_DIR$/ini.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="44" column="34" lean-forward="true" selection-start-line="44" selection-start-column="34" selection-end-line="44" selection-end-column="34" />
        </state>
      </provider>
    </entry>
  </component>
</project>